<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirección con Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            overflow: hidden;
        }
        
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar img{
    width: 40px;
    height: 20px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
    
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            margin-top: 20%;
        }
        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #e50914;
            color: white;
            font-size: 1.2rem;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #f40612;
        }
        
    </style>
</head>
<body>
    
    <video autoplay loop muted>
        <source src="Minions_ Nace un Villano – Tráiler Oficial (Universal Pictures) HD.mp4" type="video/mp4">
        
    </video>
    <nav class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQeRoc_BhrP-jahuwf0Hrxe48LiP6DiHWiiw&s" alt="">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Películas populares</a></li>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Explorar por idioma</a></li>
        </ul>
        <div class="profile">
            <img src="perfil.jpg" alt="Perfil">
        </div>
    </nav>
    <div class="content">
        <h1>Minions_</h1>
        <p>Disfruta del contenido exclusivo.</p>
        <a href="#" class="button" actio="video.html">reproducir</a>

        
        
    </div>
</body>
</html>